name: 🤖🔗 Run Integration Tests

on:
  workflow_dispatch:
  pull_request:

  # TODO remove
  push:
    branches: ["ci/test-pipeline"]

permissions:
  id-token: write
  contents: read

jobs:
  run-test:
    name: Run integration tests
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Azure CLI Login
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ vars.EQUINOR_PROCOSYS_NON_PROD_DEVOPS_CLIENT_ID }}","clientSecret":"${{ secrets.EQUINOR_PROCOSYS_NON_PROD_DEVOPS_SECRET }}","subscriptionId":"${{ vars.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ vars.AZURE_TENANT_ID }}"}'

      - name: Get Access Token
        run: |
          TOKEN=$(az account get-access-token --resource=https://pkgs.visualstudio.com --query accessToken -o tsv)
          echo "FEED_ACCESSTOKEN=$TOKEN" >> $GITHUB_ENV

      # TODO remove
      - name: Debug
        run: |
          echo "${{ env.FEED_ACCESSTOKEN }}"

      - name: Configure NuGet source
        run: |
          nuget sources Add `
            -Name "ProCoSysOfficial" `
            -Source "https://statoildeveloper.pkgs.visualstudio.com/_packaging/ProCoSysOfficial/nuget/v3/index.json" `
            -Username "AzureDevOps" `
            -Password ${{ env.FEED_ACCESSTOKEN }} `
            -StorePasswordInClearText

      - name: NuGet restore
        run: |
          nuget restore ./src/Equinor.ProCoSys.IPO.sln -Verbosity quiet

      - name: Run tests
        run: |
          dotnet test ./src/tests/Equinor.ProCoSys.IPO.WebApi.IntegrationTests/ -c Release
